{
  "name": "certapp",
  "version": "1.0.0",
  "description": "Dashboard which allows people to centralise their cert storage, and tap into in-house analytics to determine which course they should go to next.",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server",
    "dev": "SET NODE_ENV=development&&nodemon server --prefix server&&npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.6.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.12",
    "passport": "^0.4.1",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0"
  }
}
